# Passivity: an Update

**April 9, 2022**

I had not too long ago written on 'passivity'—a state of mind that purports to
be restful and rejuvenating, while being none of those. A quick example of
passivity: after working intensely on something mentally or physically
challenging for hours, the act of scrolling through social media for 'rest'. In
my previous essay, I had argued that passivity brings rest only during the act
of passivity: after it is over, you find yourself more tired than you were
before. I also advocated for the expulsion of passivity in my own life. In this
writing, I am going to share some of my updates on that journey.

Ever since putting an end to passivity, I have been acutely aware of how
constantly my brain runs: that is, I am always thinking, and aware of my own
thinking. There is no end, no stop to it, which is unfortunate. However, I
still prefer it over passivity: primarily because passivity does not stop my
flow of thoughts gracefully—it squashes them and prevents their being
expressed. I would rather stop my flow of thoughts by taking them to
completion—which certainly requires far more effort than passiving, but is
worth pursuing by right of its being free from 'escapism' (a fancy term for
running away from your own thoughts).

Lack of passivity also initially made me despair of my being in need of
serendipitous or chance encounters with knowledge that I otherwise would not
have come across. How many times have I, or you, come across something
interesting while passiving, and followed up on that interest, only to find its
being even more interesting than originally thought, and spent not little time
engrossed in learning about and enjoying that subject? Classic literature has
been one such subject for me. I was introduced to it entirely by accident—while
browsing through (unfortunately) YouTube, entirely in the captivity of
passivity. Still, even this has a remedy that might just outshine the problem
itself—'exposure'.

Passivity is the meanest form of exposure. [30M]

Exposure is precisely the means for the 'serendipitous or chance encounters' I
had referred to in the foregoing paragraph. To be sure, passivity too is a form
of exposure, albeit let us be clear: passivity is the meanest form of exposure.
'Real' exposure, if you will, is what you get by talking to people of
different fields of work, backgrounds, levels of education, and other
dimensions you can think of; reading eclectic collections of books; and, among
others, social media and YouTube too—provided you engage in them actively.
Gaining real exposure is, like anything that requires active work, a difficult
task—the payoff is likewise large, however. One major source of exposure for me
is a friend from a different continent, who, while having a similar set of
interests as I do, is sufficiently 'different' from me for the both of us to
provide fascinating exposure to one another. I learn about my friend's
habits, his interests, his culture, the kinds of books he reads, what his
friends are like, and a host of other things that passivity could but fail to
provide. I am convinced that active exposure is the way to go.

The expulsion of passivity also necessitated a reevaluation of my habits: mainly
prosaic ones, such as how I eat. I used to eat watching the televsion. Need we
guess why? Let us just say that passivity is deeply inviting. I eat without any
such distractions now. Let me be clear: it is difficult—calling it herculean
would be a stretch, but it is not apparently too easy: for even while eating, my
mind does not stop, thereby requiring some effort on my part to focus on the
food at hand (HA!). Similar changes have been made on other fronts too. For
one, I sit idle for 30 minutes each day. One would be surprised how 'annoying'
it is, to use the lay person's word. Regardless, I do feel an overall sense of
improvement in my state of mind: and this should explain my adherence and
continuance.

There is really only one area which I continue to struggle against—tire. [5M
breather, 60M] Always being mentally active saps energy. Sometimes, I cannot
think, but there are thoughts to be thought. They, to put it simply, cannot be
taken to completion owing to tire. In such moments, I struggle with the next
course of action. Passiving is no option, obviously—it is but an illusion of
rest. 10-minute naps sometimes work beautifully. I wake up a new man, feeling
heartily energized and inspirited. They sadly do not always work: at times, I
cannot fall into a nap as easily as I do at other times. Sitting idle is
likewise, sometimes, impossible. I have come to believe that focus meditation
is the only option in those moments. While being hard to get into, I have, in
the past, felt their immense powers of rejuvenation. Walks are another avenue I
wish to explore further. I believe the former two practices will certainly
assist in my occasional fight against tire.

Such has been my journey so far. All in all, I must say it has not been
unpleasant—I am sufficiently pleased with it to recommend it, to anyone, with
conviction. I do not doubt my posting other updates in the future.
Whoever is reading, stay tuned! [5M breather, 73M]
